[
  conf = [
    BDB_PATH = "/home/bing/FUSE/BDB/";
    inMemoryCache_capacity = 8192;
    DLS_CONCURRENCY_STREAM = 10;
    DLS_PIPE_CAPACITY = 1;
    CC_LISTING = true;
    TCP_NODELAY = true
  ];
  ip = "128.205.39.38";
  hostname = "bing@didclab-ws2"
]